{
  "manifest_version": 3,
  "name": "News Filter",
  "version": "1.5",
  "description": "Control what you see, stay positive",
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/news-filter",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "News Filter"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "minimum_chrome_version": "88"
}
